-- Create table
create table HLS_DOC_FILE_TEMPLET
(
  TEMPLET_ID        NUMBER not null,
  TEMPLET_CODE      VARCHAR2(100) not null,
  TEMPLET_NAME      VARCHAR2(2000) not null,
  USAGE_CODE        VARCHAR2(100) not null,
  NOTE              VARCHAR2(2000),
  TEMPLET_FILE_PATH VARCHAR2(2000),
  TEMPLET_FILE_NAME VARCHAR2(2000),
  ENABLED_FLAG      VARCHAR2(1),
  CREATION_DATE     DATE not null,
  CREATED_BY        NUMBER not null,
  LAST_UPDATE_DATE  DATE not null,
  LAST_UPDATED_BY   NUMBER not null,
  PWD               VARCHAR2(30),
  ENCRYPTION_PWD    VARCHAR2(40)
);
